例1：参加了p2项目的员工号
23010119751201312X
230101198009081234
230101198107023736
230101198204078121
23010119950101XXXX
XXXXXXXXXXXXXXXXXX

例2：参加了项目名为“哈同公路”的员工名字
张红      
张三      
李四      
王二      
灰太狼    
超人         

例3：在“研发部”工作的所有工作人员名字
张红      
张三      
李四      
王二        

例4：在“研发部”工作的所有工作人员的名字和地址 
张红      	哈尔滨南岗区三十道街          
张三      	哈尔滨道里区十二道街          
李四      	哈尔滨道外区三道街            
王二      	哈尔滨动力区六十道街                   	

例5：在“研发部”工作且工资低于3000元的员工名字和地址
李四      哈尔滨道外区三道街            	
王二      哈尔滨动力区六十道街          	

例6：没有参加项目p1的员工姓名
李四      
王二      
灰太狼    
红太狼    
喜羊羊     

例7：没有家属的工作人员名字
张红      
李四      
王二      
喜羊羊    
超人         

例8：由张红领导的工作人员的姓名和所在部门的名字
张红      	研发部                        
张三      	研发部                        
李四      	研发部                        
王二      	研发部                                               

例9：至少参加了3个项目的职工号
23010119751201312X
230101198009081234
230101198107023736
23010119950101XXXX
XXXXXXXXXXXXXXXXXX

例10：至少参加了项目P1和项目P2的员工号
23010119751201312X
230101198009081234
XXXXXXXXXXXXXXXXXX

例11：参加了全部项目的员工号码和姓名
XXXXXXXXXXXXXXXXXX  超人      	

例12：在参加了2号项目的雇员中，查询比雇员“张三”的酬金低的雇员姓名 
李四      
王二      
灰太狼          


例13：求这样的员工姓名，该员工参加了张三没有参加的某个项目。 
张红      
李四      
灰太狼    
红太狼    
喜羊羊    
超人      

例14：求这样的员工姓名，该员工至少参加了王二参加的所有项目(不列出王二)。 
张红      
张三      
李四      
超人      

例15：求这样的员工姓名和他在项目中的平均工作时间，该员工至少参加了两个项目，并且在这两个项目中的工作时间都不低于100小时。 

超人      100	
红太狼    100	
灰太狼    70	
张红      93	

例16：求这样的员工姓名，该员工至少参加了三个部门的项目。 

超人      

例17：至少参加了项目P1、项目P2和项目P3的员工姓名

张红      
张三      
超人      
